package __palindromeNumber

/**
9. 回文数

给你一个整数 x ，如果 x 是一个回文整数，返回 true ；否则，返回 false 。
回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。

例如，121 是回文，而 123 不是。
*/

func isPalindrome(x int) bool {
	// 如果x小于0或者最后以为等于0肯定不是回文数,比如-123  1230
	if x < 0 || (x%10 == 0 && x != 0) {
		return false
	}
	// 临时变量用于存放反转的数字
	t := 0

	for t < x {
		// 每次取出x的最后一位加上上一次取出的最后一位*10就得到反转后的数字
		t = t*10 + x%10
		// x去除最后一位
		x /= 10
	}
	// 反转后数字等于x 或者 当t长度为奇数时，通过 t/10 去除处于中位的数字在对比
	return t == x || t/10 == x
}
